<html>
	<head>
		<title>[purunomo's]</title>
		<style>
			/*global background*/
			html {
				background: #0e100c;
				color: #c0ceaf;
			}
			/* Add a black background color to the top navigation*/
			.topnav {
				background-color: #333;
				overflow: hidden;
				position: fixed;
				top: 0;
				left: 0;
				display: block;
				width: 100%;
			}

			/*links inside the navbar*/
			.topnav a {
				float: left;
				color: #f2f2f2;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 17px;
				height: 20px;
			}

			/*hover links*/
			.topnav a:hover {
				background-color: #ddd;
				color: black;
			}

			/*active link*/
			.topnav a.active {
				background-color: #04AA6D;
				color: white;
			}
			body {
				margin: 60px;
				padding: 2px;
				font-size: 17px;
			}
			body a {
				text-decoration: none;
				color: #5baacc;
			}

		</style>
	</head>

	<body>
		<div class="topnav">
			<a class="active" href="index.html">Home</a>
			<a href="blogs.html">Blogs</a>
			<a href="about.html">About</a>
		</div>
		<h3>Welcome to purunomo's</h3>
		<p>You can get some contents about computers here, especialy about arch linux or linux in 
		general. Because I am an arch linux users, but don't expect much, I am just a regular users, and
		most of my contents are based on my configuration, so if you planning to do it, compare my steps with
		the official wikis.</p>
		<p>All of my contents listed in the <a href="blogs.html">blogs</a> section. Linux is fun.</p>
	</body>

</html>
